version(1);
project_name = "homebrewJourney";
patterns = {
"*.c",
"*.cpp",
"*.h",
"*.m",
"*.bat",
"*.sh",
"*.4coder",
};
blacklist_patterns = {
".*",
};
load_paths_base = {
 { ".", .relative = true, .recursive = true, },
};
load_paths = {
 { load_paths_base, .os = "win", },
 { load_paths_base, .os = "linux", },
 { load_paths_base, .os = "mac", },
};

command_list = {
 { .name = "compile",
   .out = "*COMPILATION*", .footer_panel = true, .save_dirty_files = true,
   .cmd = { { "build.bat" , .os = "win"   },
            { "./build.sh", .os = "linux" },
            { "./build.sh", .os = "mac"   }, }, },
 { .name = "compile fullscreen",
   .out = "*COMPILATION*", .footer_panel = false, .save_dirty_files = true,
   .cmd = { { "build.bat" , .os = "win"   },
            { "./build.sh", .os = "linux" },
            { "./build.sh", .os = "mac"   }, }, },
 { .name = "debug",
   .out = "*DEBUG*", .footer_panel = false, .save_dirty_files = true,
   .cmd = { { "remedybg build/homebrew_journey.rdbg" , .os = "win"   },
            { "./build.sh", .os = "linux" },
            { "./build.sh", .os = "mac"   }, }, },
};
fkey_command[1] = "compile";
fkey_command[2] = "compile fullscreen";
fkey_command[5] = "debug";
